# Silmarili

./: .gitignore
Silmaril_fw/: .cproject  .project  EvtMsgIDs.h  Sequences.h  Silmaril.elf.launch  acc_mma8452.cpp  acc_mma8452.h  board.h  main.cpp  main.h
Silmaril_fw/Radio/: cc1101.cpp  cc1101.h  radio_lvl1.cpp  radio_lvl1.h
Silmaril_fw/kl_lib/: kl_adc.cpp  kl_i2c.cpp  kl_lib.cpp
Silmaril_hw/: .Silmaril.fsxview  Silmaril.dsn  Silmaril.fsproj  Silmaril.fsx  Silmaril.kicad_pro  Silmaril.kicad_sch  Silmaril.net  Silmaril.sch  Silmaril.ses
