<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************-->
<!--   File    : Silmaril.fsproj       -->
<!--   Format  : TopoR Project file    -->
<!--   Version : 2                     -->
<!--   Program : TopoR Lite 7.0.18427  -->
<!--   Date    : Monday, July 23, 2018 -->
<!--   Time    : 13:31                 -->
<!--***********************************-->

<Project>
   <Version current="2"/>
   <GUID>{76D86833-5731-4D75-A424-D746E4291EEE}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Silmaril.fsx" isopened="1" dateChange="2018-07-14 21:56:12"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
